# ServiceRequestApp

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.web  LICENSE  README.md  ServiceDeskSystem.sln  ServiceDeskSystem.slnx  code-analysis.ruleset  docker-compose.yml  package-lock.json  run-all.bat  run-all.ps1
ServiceDeskSystem/: .editorconfig  GlobalUsings.cs  Program.cs  ServiceDeskSystem.csproj  appsettings.json  package-lock.json  package.json  start-demo.ps1  tailwind.config.js
ServiceDeskSystem.Api/: Program.cs  ServiceDeskSystem.Api.csproj  appsettings.Development.json  appsettings.json
ServiceDeskSystem.Api/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs  TicketsController.cs
ServiceDeskSystem.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  HostBuilderExtensions.cs
ServiceDeskSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
ServiceDeskSystem.Api/Models/: ApiErrorResponse.cs  AuthModels.cs  CreateTicketDto.cs  NotificationModels.cs  TicketModels.cs
ServiceDeskSystem.Api/Services/: CurrentUserService.cs  JwtTokenService.cs
ServiceDeskSystem.Api/Validators/: CreateCommentRequestValidator.cs  CreateTicketDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TicketValidator.cs
ServiceDeskSystem.Application/: Class1.cs  DependencyInjection.cs  ServiceDeskSystem.Application.csproj
ServiceDeskSystem.Application/Common/: DomainEventNotification.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
ServiceDeskSystem.Application/Common/Models/: PagedResult.cs
ServiceDeskSystem.Application/EventHandlers/: TicketCreatedEventHandler.cs  TicketStatusChangedEventHandler.cs
ServiceDeskSystem.Application/Services/Admin/: AdminService.cs  IAdminService.cs
ServiceDeskSystem.Application/Services/Audit/: AuditService.cs  IAuditService.cs
ServiceDeskSystem.Application/Services/Auth/: AuthService.cs  IAuthService.cs  SimpleAuthService.cs
ServiceDeskSystem.Application/Services/Comments/: CommentService.cs  ICommentService.cs
ServiceDeskSystem.Application/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
ServiceDeskSystem.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
ServiceDeskSystem.Application/Services/Profile/: IProfileService.cs  ProfileService.cs
ServiceDeskSystem.Application/Services/Realtime/: IRealtimeNotifier.cs  NoOpRealtimeNotifier.cs
ServiceDeskSystem.Application/Services/Theme/: IThemeService.cs  ThemeService.cs
ServiceDeskSystem.Application/Services/Tickets/: ITicketAssignmentService.cs  ITicketService.cs  ITicketStatisticsService.cs  TicketService.cs
ServiceDeskSystem.Application/Services/Toasts/: IToastService.cs  ToastService.cs
ServiceDeskSystem/Components/: App.razor  Routes.razor  _Imports.razor
ServiceDeskSystem/Components/Common/: BaseComponent.cs  DashboardStats.razor  KanbanBoard.razor  KanbanCard.razor  TicketTable.razor  TicketTable.razor.cs  ToastMessage.cs
ServiceDeskSystem/Components/Layout/: MainLayout.Notifications.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ServiceDeskSystem/Components/Pages/: AccessDenied.razor  Admin.razor  Admin.razor.cs  CreateTicket.razor.cs  Create_Ticket.razor  DeveloperDashboard.razor  DeveloperDashboard.razor.cs  Error.razor  Index.razor  Login.razor  Login.razor.cs  NotFound.razor  Register.razor  Register.razor.cs  Ticket-List.razor  TicketDetails.razor  TicketDetails.razor.cs  TicketList.razor  TicketList.razor.cs  Ticket_Details.razor
ServiceDeskSystem/Components/Shared/: AssignmentActions.razor  AssignmentActions.razor.css  DashboardStats.razor  RedirectToLogin.razor
ServiceDeskSystem/Data/: BugTrackerDbContext.cs
ServiceDeskSystem/Data/DataSeeding/: CommentConfiguration.cs  ContactTypeConfiguration.cs  IDataSeed.cs  PersonConfiguration.cs  ProductConfiguration.cs  TechStackConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
ServiceDeskSystem/Data/Entities/: Attachment.cs  Comment.cs  ContactInfo.cs  ContactType.cs  Person.cs  Product.cs  TechStack.cs  Ticket.cs  User.cs
ServiceDeskSystem/Data/Repository/: CommentRepository.cs  ProductRepository.cs  RepositoryFacade.cs  TechStackRepository.cs  TicketRepository.cs  UserRepository.cs
ServiceDeskSystem/Extensions/: MarkdownHelper.cs
ServiceDeskSystem/Hubs/: UpdatesHub.cs
ServiceDeskSystem/Migrations/: 20260130174912_InitialCreate.Designer.cs  20260130174912_InitialCreate.cs  20260130182214_InitialCreate.Designer.cs  20260130182214_InitialCreate.cs  20260130192700_UpdatePasswords.Designer.cs  20260130192700_UpdatePasswords.cs  20260130200213_InitialCreate.Designer.cs  20260130200213_InitialCreate.cs  20260131100028_InitialCreate.Designer.cs  20260131100028_InitialCreate.cs  20260201003725_AddIsActiveToUser.Designer.cs  20260201003725_AddIsActiveToUser.cs  20260201010854_UpdateUserRoles.Designer.cs  20260201010854_UpdateUserRoles.cs  20260203125551_UpdateDataSeed.Designer.cs  20260203125551_UpdateDataSeed.cs  BugTrackerDbContextModelSnapshot.cs
ServiceDeskSystem/Properties/: launchSettings.json
ServiceDeskSystem/Services/: IAuthService.cs  ILocalizationService.cs  IThemeService.cs  ITicketService.cs  LocalizationService.cs  SimpleAuthService.cs  ThemeService.cs  TicketService.cs
ServiceDeskSystem/Services/Admin/: AdminService.cs  (+1 more)
ServiceDeskSystem/Styles/: input.css
ServiceDeskSystem/wwwroot/: app.css
(+258 files in other folders)
