<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	 
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	<NoWarn>CA1031,CA1303,CA1051,CA1707,CA1711,CA1812,CA1852,CA1861,CA2227,CS8618,SA0001,SA1009,SA1024,SA1118,SA1401,SA1600,SA1633</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Settings_console\**" />
		<EmbeddedResource Remove="Settings_console\**" />
		<None Remove="Settings_console\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\code-analysis.ruleset" Link="Properties\code-analysis.ruleset" />
		<AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
